<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">

        <!--  Name Label -->

        <EditText android:id="@+id/NombreR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Nombre y Apellido" />
        <EditText android:id="@+id/DireccionR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Direccion" />
        <EditText android:id="@+id/DireccionaltR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Direccion Alternativa" />
        <EditText android:id="@+id/NombreperroeR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Nombre del Perro" />
        <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="Peso del perro en gramos"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:hint="Raza del perro:"
           />

            <Spinner
                android:id="@+id/raza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Raza delPerro"
                android:entries="@array/raza"
                      />

                    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText android:id="@+id/Nombredelfamiliar1R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Nombre de Familiar"/>
            <EditText
                android:id="@+id/Celulardefamiliar1R"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Celular"
                android:inputType="phone" />
        </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText android:id="@+id/Nombredelfamiliar2R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Nombre de Familiar"/>
            <EditText
                android:id="@+id/Celulardelfamiliar2R"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Celular"
                android:inputType="phone" />
            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText android:id="@+id/Nombredelfamiliar3R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Nombre de Familiar"/>
            <EditText
                android:id="@+id/Celulardefamiliar3R"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Celular"
                android:inputType="phone" />
        </LinearLayout>


    </LinearLayout>

        <Button
            android:id="@+id/Ir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="IR"
            android:onClick="Ir"/>

    </LinearLayout>


</ScrollView>